{
  "name": "agent-saas",
  "version": "0.1.0",
  "description": "Your personal AI agent - SaaS platform",
  "main": "src/api/server.js",
  "scripts": {
    "start": "node src/api/server.js",
    "dev": "node --watch src/api/server.js",
    "db:init": "node src/api/db/init.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "node-telegram-bot-api": "^0.64.0",
    "@anthropic-ai/sdk": "^0.74.0",
    "nanoid": "^5.0.5"
  }
}
